# RFIDReader

./: README.md  pom.xml
src/main/java/com/rfidreader/: RFIDReader.java  RfidReaderApplication.java
src/test/java/com/rfidreder/: RfidRederApplicationTests.java
